<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <link rel="icon" href="snakeee.png" type="image/x-icon"/>
        <style>
            @font-face { font-family: Blox2; src: url('Blox2.ttf'); } 
            @font-face { font-family: Arial Rounded Bold; src: url('Arial Rounded Bold.ttf'); }
            body{
                background-image:url(wall.png);
                background-size: 1440px 167%;
            }
            #center{

                max-width: 550px;
                width: 80%;
                background-image: linear-gradient(to right, #cda372, #01baef);
                box-shadow: 5px 7px rgb(44, 44, 44);
                border-style: solid;
                border-color: rgb(44, 44, 44);
                position:relative; top:55px;
                border-radius: 12px;

            }
            #snaketitle{
                max-width: 600px;
                width: 80%;
                font-family: Blox2;
                font-size: 100px;
                color: rgb(44, 44, 44);
            }
            
            #text{
                max-width: 600px;
                width: 80%;
                position:relative; bottom:80px;
            }
            p{
                color: rgb(44, 44, 44);
                font-size: 18px;
                font-family: Arial Rounded Bold ;
            }
            #snakeimg{
                position:relative; bottom:70px;
                max-width: 180px;
                width: 50%;
            }
            #button1{
                padding: 14px 72px;
                border-radius: 12px;
                border-style: solid;
                font-size: 18px;
                font-family: Arial Rounded Bold;
                border-style: solid;
                box-shadow: 3px 5px rgb(44, 44, 44);
                border-color: rgb(44, 44, 44);
                color: rgb(44, 44, 44);
                cursor: pointer; 
                transition-duration: 0.2s;
            }
            #button1:hover {
                background-color: #6493c5;
                color: white;
            }
            #button2{
                padding: 14px 40px;
                border-radius: 12px;
                border-style: solid;
                font-size: 18px;
                font-family: Arial Rounded Bold;
                border-style: solid;
                box-shadow: 3px 5px rgb(44, 44, 44);
                border-color: rgb(44, 44, 44);
                color: rgb(44, 44, 44);
                cursor: pointer; 
                transition-duration: 0.2s;
                position:relative; top:20px;
            }
            #button2:hover {
                background-color: #6493c5;
                color: white;
            }
            #buttons{
                position:relative; bottom:70px;
            }
            #madeby{
                font-family: Arial;
                font-size: 12px;
                color: rgb(104, 104, 104);
                position:relative; bottom: 21px;
            }
        </style>
    </head>
    <center>
    <body>
        <section id="center">
            <h1 id="snaketitle"> 
                <span style="color: #2d6b7c;">S</span><span style="color: #24954f;">n</span><span style="color: #9e4646;">a</span><span style="color: #36788b;">k</span><span style="color: #937c3d;">e</span>
            </h1>
            <img src="snakeee.png" alt="snake" id="snakeimg">
            <section id="text">
                <p>Snake is a video game first released during the mid
                    1970s in arcades and has maintained popularity since then,
                     becoming something of a classic. After it became the standard
                      pre-loaded game on Nokia phones in 1998, Snake found a massive 
                        audience.</p>
            </section>
            <section id="buttons">
            <button onclick="document.location='gameplay.html'" id="button1">
                Play
            </button>
            <br>
            <button onclick="document.location='instructions.html'" id="button2">
                Instructions
            </button>
            </section>
            <section id="madeby">
                Made by Valentino Ivanovski <br> 89211011
            </section>
        </section>
    </body>
    </center>
</html>